[settings]
# Don't put quotes around your keys!
API_KEY = xAvMFvHFXLPLZQiazxaIm4QgLVm9KXOSnhqmHFKrBoh
API_SECRET = qMigsxCWHOGSgDpNp06l8QNDNmhy9Vy5GNVPlfGZouZ
# 2.5 hours
BUY_WINDOW = 18000
SELL_WINDOW = 18000
BUY_ROC = 0.95
SELL_POSITION_ROC = 1.05
REFRESH_TIME = 30